# services/order/Dockerfile.render
FROM python:3.11-slim AS base

# System deps
RUN apt-get update \
 && apt-get install -y curl build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Workdir
WORKDIR /app

# Copy dependency spec
COPY services/order/pyproject.toml /app/services/order/

# Create logs directory
RUN mkdir -p /app/logs

# Install deps
WORKDIR /app/services/order
RUN uv pip install --system .

# Copy code + shared libs
WORKDIR /app
COPY libs /app/libs
COPY services/order/src /app/services/order/src
COPY data/orders_cleaned.csv /app/data/orders_cleaned.csv

# Create non-root user
# RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
# USER appuser

# ENV & healthcheck
ENV PYTHONPATH="/app/services/order/src:/app/libs:/app" \
    PYTHONUNBUFFERED=1 \
    PORT=10000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE 10000

# Entrypoint
CMD ["python", "-m", "uvicorn", "order.app:app", "--host", "0.0.0.0", "--port", "10000"]
