FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy everything
COPY . /app/

# Install dependencies
# WORKDIR /app/libs
# RUN uv pip install --system .

WORKDIR /app/services/chat
RUN uv pip install --system .

# Create directories
RUN mkdir -p /tmp/sessions /app/logs

# Create non-root user
# RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app /tmp/sessions
# USER appuser

# Set environment variables
ENV PYTHONPATH="/app/services/chat/src:/app/libs:/app" \
    PYTHONUNBUFFERED=1 \
    CHAT_SESSION_STORE_PATH="/tmp/sessions"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/health || exit 1

# Expose port
EXPOSE 10000

# Run with dynamic port
CMD python -m uvicorn chat.app:app --host 0.0.0.0 --port ${PORT:-10000}
