FROM python:3.11-slim

# Install system deps
RUN apt-get update \
 && apt-get install -y curl \
 && rm -rf /var/lib/apt/lists/*

# Install uv (uvicorn shim)
RUN pip install uv

# Set workdir
WORKDIR /app

# Cache Python deps install
COPY services/chat/pyproject.toml /app/services/chat/
WORKDIR /app/services/chat
RUN uv pip install --system .

# Copy app code and libs
WORKDIR /app
COPY libs /app/libs
COPY services/chat/src /app/services/chat/src

# Add our startup wrapper
COPY services/chat/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create any runtime dirs
RUN mkdir -p /app/data/sessions /app/logs

# Create non-root user
# RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app /tmp/sessions
# USER appuser

# Set environment defaults
ENV PYTHONPATH="/app/services/chat/src:/app/libs:/app" \
    PYTHONUNBUFFERED=1 \
    CHAT_SESSION_STORE_PATH="/app/data/sessions"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/health || exit 1

EXPOSE 10000

# Entrypoint → our script
CMD ["/app/start.sh"]
